if (room == Nivel_1_Esgoto || room == Nivel_2_SalaAbandonada || room == Nivel_5_Terraco)
{
	if keyboard_check(vk_left)
	{
		x-=3
	}
	if keyboard_check(vk_right)
	{
		x+=3
	}
	if keyboard_check(vk_up)
	{
		y-=0
	}
	if keyboard_check(vk_down)
	{
		y+=0
	}
}
else
{
	if keyboard_check(vk_up)
	{
		y-=3
	}
	if keyboard_check(vk_down)
	{
		y+=3
	}
	if keyboard_check(vk_left)
	{
		x-=0
	}
	if keyboard_check(vk_right)
	{
		x+=0
	}
}

if (keyboard_check(vk_left) || keyboard_check(vk_right) || 
keyboard_check(vk_up) || keyboard_check(vk_down))
{
    sprite_index = Personagem_Andando; 
}
else
{
    sprite_index = Personagem_Parado;
}
