function Nivel_5()
{
    var _op = global.dificuldade;
    var _num1 = 0;
    var _num2 = 0;
    var _num3 = 0;
    var _correct_answer = 0;
    var _question = "";

    switch (_op)
    {
        case "Fácil": // Mistura de soma e subtração
            _num1 = irandom_range(0, 999);
            _num2 = irandom_range(0, 999);
            _num3 = irandom_range(0, 999);
            _correct_answer = _num1 + _num2 - _num3;
            _question = "Quanto é " + string(_num1) + " + " + string(_num2) + " - " + string(_num3) + "?";
            break;
            
        case "Médio": // Mistura de multiplicação e divisão
            var _mult1 = irandom_range(1, 15);
            var _mult2 = irandom_range(1, 15);
            var _div = irandom_range(1, 15);
            var _real_answer = (_mult1 * _mult2) / _div; 
            _correct_answer = round(_real_answer); // Resposta arredondada para inteiro
            
            _question = "Quanto é (" + string(_mult1) + " x " + string(_mult2) + ") / " + string(_div) + "? (Se necessário, arredonde para o inteiro mais próximo)";
            break;
            
        case "Difícil": // Mistura de raiz e potência
            _num1 = irandom_range(2, 10); // Raiz 
            _num2 = _num1 * _num1; // Quadrado
            
            _num3 = irandom_range(2, 4); // Base da potência
            var _exp = irandom_range(2, 10); // Expoente 
            
            _correct_answer = round(sqrt(_num2) + power(_num3, _exp));
            
            _question = "Quanto é √" + string(_num2) + " + " + string(_num3) + "ᵉ" + string(_exp) + "?";
            break;
            
        default:
            _correct_answer = 5;
            _question = "Dificuldade Inválida. Digite 5.";
            break;
    }

    // [Restante da lógica de pergunta e verificação é o mesmo, a mensagem de erro é importante]
    var resposta = get_integer(_question, 0);
    
    // 3. Verificação da Resposta
	if (resposta == _correct_answer) 
	{
		
    // AÇÃO DE SUCESSO
    
    // 1. Mensagem de Confirmação (Opcional)
    show_message("Correto! Avançando para o próximo nível.");
    
    // 2. AVANÇA PARA A PRÓXIMA ROOM
    room_goto(Cena5); 
    
    return true; 
	} 
	else 
	{
		
    // AÇÃO DE FALHA
    
    // 1. Mensagem de Confirmação (Opcional, mas útil)
    show_message("Errado! A resposta correta era " + string(_correct_answer) + ". Game Over.");
    
    // 2. AVANÇA PARA A TELA DE DERROTA
    room_goto(Cena5); 
    
    return false; 
	}
}
